<!doctype html>
<html lang="en">
 <head>

  <title></title>
  <style type="text/css">
*{margin: 0;padding: 0;}
body{font-size: 20px; background: url(bg.jpg) repeat-x; background-size: cover;}
.title{width:50%; font-size: 30px; color: #fff; text-align: center; margin: 20% auto;}
.title h2{border-bottom: 2px solid #fff; height: 100px; line-height: 100px; margin-bottom: 20px;}
.item-box:first-child{background:#00b2e6;border: 1px solid #ccc;}
.item-box{ display: none; overflow: hidden;width: 80%; margin:10px auto; background: #aaafad; border-radius: 25px;border: 1px solid #999;}
.box-l{width: 44%;min-height: 100px; float:left; padding:3%; color: #fff;}
.box-r{width: 44%;min-height: 200px; float:right; text-align: left; background: #fff; padding: 3%;word-wrap:break-word}
  </style>
 </head>
 <body>
<div class="title">
	<h2>WELINK ON CLOUD</h2>
	<P>BY We+ TEAM</P>
</div>
<script src="http://www.huawei.com/Assets/corp/js/vendor/jquery-1.11.1.min.js"></script>
 <script>

	function getMessage()
	{
		// $("body").prepend('<div class="item-box"><div class="box-l">我按设计否按设计发哦平均分</div><div class="box-r">ojfsdojfosdjofjsdlfjsdlfjsdkljfklsdjfkljsdklfjlsdjflsdj f sdklfjsld fsld fsdkjf sdkl fsdklfjsdlkfjsdkljflsdkjfsdl kfjsdj fjlsd f sd fssdjklfjklsdfjklsdjklfjklsdjklfjkl sdjklfsdk fsd fjksdjklfjklsdjklfsjkldfjklsdjklfjklsdjklfjklsdjkl fs f </div></div>');
		// $(".item-box").eq(0).slideDown();
		$.ajax({  
					type : "get",  
					async:false,  
					url : "http://bot-srv.azurewebsites.net/v2/walls",
					dataType : "json",
					//jsonp: "jsoncallback",
					success : function(data){
					if(data !== null){
					$(".title").remove();
					}
					
						
						$("body").prepend('<div class="item-box"><div class="box-l">' + data.cn.sender + ' : ' + data.cn.content + '</div><div class="box-r">' + data.en.sender + ' : ' + data.en.content + '</div></div>');
						$(".item-box").eq(0).slideDown();
					},  
					error:function(){  
					   console.log("no date!")
					}  
		}); 

	}

	window.setInterval("getMessage()", 1000);




 </script>
 </body>
 
</html>